# tutorial-soap-spring-boot-cxf

./: LICENSE  README.md  pom.xml
step10_simple_app_with_cxf-spring-boot-starter/: pom.xml
step10_simple_app_with_cxf-spring-boot-starter/src/main/java/de/jonashackt/tutorial/: SimpleBootCxfApplication.java
step10_simple_app_with_cxf-spring-boot-starter/src/main/java/de/jonashackt/tutorial/common/: CustomIds.java
step10_simple_app_with_cxf-spring-boot-starter/src/main/java/de/jonashackt/tutorial/configuration/: SimpleBootCxfConfiguration.java  WebServiceConfiguration.java
step10_simple_app_with_cxf-spring-boot-starter/src/main/java/de/jonashackt/tutorial/controller/: WeatherServiceController.java
step10_simple_app_with_cxf-spring-boot-starter/src/main/java/de/jonashackt/tutorial/endpoint/: WeatherServiceEndpoint.java
step10_simple_app_with_cxf-spring-boot-starter/src/main/java/de/jonashackt/tutorial/transformation/: GetCityForecastByZIPOutMapper.java
step10_simple_app_with_cxf-spring-boot-starter/src/main/java/de/jonashackt/tutorial/xmlvalidation/: WeatherFaultBuilder.java
step10_simple_app_with_cxf-spring-boot-starter/src/main/resources/: application.properties  logback-spring.xml
step10_simple_app_with_cxf-spring-boot-starter/src/test/java/de/jonashackt/tutorial/: SimpleBootCxfApplicationTests.java  SimpleBootCxfSystemTestApplication.java  SimpleBootCxfSystemTestConfiguration.java
step10_simple_app_with_cxf-spring-boot-starter/src/test/java/de/jonashackt/tutorial/endpoint/: SimpleBootCxfSystemTestApplication.java  WeatherServiceXmlFileSystemTest.java  WebServiceSystemTestConfiguration.java
step10_simple_app_with_cxf-spring-boot-starter/src/test/java/de/jonashackt/tutorial/xmlvalidation/: WeatherServiceXmlErrorSystemTest.java  WebServiceXmlErrorSystemTestConfiguration.java  XmlErrorSystemTestApplication.java
step10_simple_app_with_cxf-spring-boot-starter/src/test/resources/requests/xmlerrors/: xmlErrorXMLHeaderDefinitionMissingBracket.xml  xmlErrorXMLTagNotClosedInsideBodyTest.xml
step1_simple_springboot_app_with_cxf/: pom.xml
step1_simple_springboot_app_with_cxf/src/main/java/de/jonashackt/tutorial/: SimpleBootCxfApplication.java
step1_simple_springboot_app_with_cxf/src/main/java/de/jonashackt/tutorial/configuration/: WebServiceConfiguration.java
step2_wsdl_2_java/: pom.xml
step2_wsdl_2_java/src/main/resources/service-api-definition/: bindings.xml
step2_wsdl_2_java_maven/: pom.xml
step2_wsdl_2_java_maven/src/main/java/de/jonashackt/tutorial/: SimpleBootCxfApplication.java
step2_wsdl_2_java_maven/src/main/resources/service-api-definition/: Weather1.0.wsdl
step2_wsdl_2_java_maven/src/main/resources/service-api-definition/Weather-Schemes/: w3c-xmlmime-definition.xsd  weather-general.xsd
step2_wsdl_2_java_maven/src/test/java/de/jonashackt/tutorial/: SimpleBootCxfApplicationTests.java
step3_jaxws-endpoint-cxf-spring-boot/: pom.xml
step3_jaxws-endpoint-cxf-spring-boot-orig-wsdl/: pom.xml
step3_jaxws-endpoint-cxf-spring-boot-orig-wsdl/src/main/java/de/jonashackt/tutorial/configuration/: WebServiceConfiguration.java
step3_jaxws-endpoint-cxf-spring-boot-orig-wsdl/src/main/resources/service-api-definition/: Weather1.0.wsdl
step3_jaxws-endpoint-cxf-spring-boot/src/main/java/de/jonashackt/tutorial/configuration/: WebServiceConfiguration.java
step3_jaxws-endpoint-cxf-spring-boot/src/main/java/de/jonashackt/tutorial/endpoint/: WeatherServiceEndpoint.java
step4_test/: pom.xml
step4_test/resources/: dev-test.properties
step4_test/resources/requests/: GetCityForecastByZIPTest.xml  GetCityWeatherByZIP.xml  GetWeatherInformationTest.xml  xmlErrorNotXmlSchemeCompliantRootElementTest.xml  xmlErrorSoapEnvelopeTagMissingBracketTest.xml  xmlErrorSoapHeaderMissingSlash.xml  xmlErrorSoapHeaderTagMissingBracketTest.xml
step4_test/resources/requests/plausibility/: GetCityForecastByZIPPostalcodeToLong.xml
step4_test/src/main/java/de/jonashackt/tutorial/: SimpleBootCxfApplication.java
step4_test/src/main/java/de/jonashackt/tutorial/configuration/: WebServiceConfiguration.java
step4_test/src/main/java/de/jonashackt/tutorial/controller/: WeatherServiceController.java
step4_test/src/main/java/de/jonashackt/tutorial/transformation/: GetCityForecastByZIPOutMapper.java
step4_test/src/test/java/de/jonashackt/tutorial/: SimpleBootCxfSystemTestApplication.java  TestHelper.java  WebServiceIntegrationTestConfiguration.java  WebServiceSystemTestConfiguration.java
step4_test/src/test/java/de/jonashackt/tutorial/endpoint/: WeatherServiceIntegrationTest.java  WeatherServiceTest.java
step4_test/src/test/java/de/jonashackt/tutorial/utils/: XmlUtils.java
step4_unittest/: pom.xml
step4_unittest/src/test/java/de/jonashackt/tutorial/: ApplicationTestConfiguration.java
step5_custom-soap-fault/: pom.xml
step5_custom-soap-fault/src/main/resources/service-api-definition/Weather-Schemes/: weather-datatypes.xsd  weather-exception.xsd
step5_custom-soap-fault/src/test/java/de/jonashackt/tutorial/: WebServiceSystemTestConfiguration.java
step5_custom-soap-fault/src/test/resources/requests/xmlerrors/: xmlErrorNotXmlSchemeCompliantUnderRootElementTest.xml  xmlErrorSoapBodyTagMissingBracketTest.xml
step6_soap_message_logging/: pom.xml
step7_soap_message_logging_payload_only/: pom.xml
step7_soap_message_logging_payload_only/src/main/java/de/jonashackt/tutorial/configuration/: WebServiceConfiguration.java
step7_soap_message_logging_payload_only/src/main/java/de/jonashackt/tutorial/soapmsglogging/: LoggingInInterceptorXmlOnly.java  LoggingOutInterceptorXmlOnly.java
step7_soap_message_logging_payload_only/src/main/resources/: logback-spring.xml
step8_logging_into_elasticstack/: pom.xml
step8_logging_into_elasticstack/src/main/resources/: logback-spring.xml
step8_logging_into_elasticstack/src/main/resources/service-api-definition/: Weather1.0.xsd
step9_soap_message_logging_into_custom_elasticsearch_field/: pom.xml
step9_soap_message_logging_into_custom_elasticsearch_field/src/main/resources/: logback-spring.xml
(+33 files in other folders)
