<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jonashackt.tutorial</groupId>
	<artifactId>build-all-tutorial-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>step1_simple_springboot_app_with_cxf</module>
		<module>step2_wsdl_2_java_maven</module>
		<module>step3_jaxws-endpoint-cxf-spring-boot</module>
		<module>step3_jaxws-endpoint-cxf-spring-boot-orig-wsdl</module>
		<module>step4_test</module>
		<module>step5_custom-soap-fault</module>
		<module>step6_soap_message_logging</module>
		<module>step7_soap_message_logging_payload_only</module>
        <module>step8_logging_into_elasticstack</module>
        <module>step9_soap_message_logging_into_custom_elasticsearch_field</module>
        <module>step10_simple_app_with_cxf-spring-boot-starter</module>
	</modules>

</project>
